.page-footer
	padding-top: 30px
	width: 100%
	font-size: $dfz + 1
	color: $gray
	background-color: $darkestgray
	&__top
		margin-bottom: 30px
	&__content
		b 
			display: block
			font-size: $dfz + 1
			text-align: center
			text-transform: uppercase
			&::after
				content: ''
				margin: 0 auto
				margin-bottom: 15px
				display: block
				width: 50px
				height: 2px
				background-color: $white
		p 
			text-align: center
		&--center
			font-size: 0
			ul, li 
				margin: 0
				padding: 0
			ul 
				list-style: none
				font-size: $dfz + 1
			li 
				margin-bottom: 10px
			p 
				margin-bottom: 0
	&__col
		display: inline-block
		vertical-align: top
	&__img
		margin-right: 5px
		width: 55px
		height: 55px
		overflow: hidden
		border-radius: 4px
		img
			width: 100%
			height: auto
	&__tag
		padding: 2px 5px
		display: inline-block
		font-size: $dfz - 4
		border-radius: 4px
		&--green
			background-color: $bg-green
		&--orange
			background-color: $tag-orange
		&--blue
			background-color: $tag-blue
		&--red
			background-color: $tag-red
	input, textarea, button
		padding: 5px
		width: 100%
		background-color: $darkergray
		border: 1px solid $darkestgray
	input:first-child
		border-radius: 5px 5px 0 0
	textarea
		resize: none
	button
		margin-top: -5px
		color: $white
		text-transform: uppercase
		border-radius: 0 0 5px 5px
		background-color: $bg-darkgreen
	&--middle
		padding: 30px 0
		background-color: $darkgray2
	.section-title--footer
		font-size: $dfz + 1
		color: $black
		&::after
			background-color: $black
	&--bottom
		padding: 10px 0
		background-color: $black





















