.page-header
	position: absolute
	z-index: 100
	width: 100%
	.page-header__col-nav
		@media screen and (max-width: 768px)
			position: fixed
			top: 0
			right: 0
			bottom: 0
			left: 0
			z-index: 900
			background-color: rgba(0, 0, 0, .8)
			transition: all 10s ease
	.main-nav
		@media screen and (max-width: 768px)
			ul 
				margin-top: 50px
			li
				margin-top: 40px
				margin-bottom: 20px
				display: block
				text-align: center
				border-top: none
				&:nth-child(1)
					animation-duration: .5s
				&:nth-child(2)
					animation-duration: .8s
				&:nth-child(3)
					animation-duration: 1s
				&:nth-child(4)
					animation-duration: 1.3s
				&:hover
					border-top: none
					background-color: rgba(0,0,0,0.2)
					transition: all 1s ease
		ul, li
			margin: 0
			padding: 0
		ul
			list-style: none
			font-size: 0
		li
			margin-right: 20px
			display: inline-block
			height: 20px
			font-size: $dfz
			border-top: 5px solid transparent
			&:hover
				border-top: 5px solid $bg-green
			a
				color: $white
				&:hover
					text-decoration: none				
	&__logo
		color: $white
		font-size: $dfz + 9
		font-family: 'Nautilus Pompilius'
	&__search-form
		position: relative
		margin: 0 auto
		width: 200px
		animation-duration: 1.8s
		input
			width: 100%
		.search-button
			position: absolute
			top: 0
			right: 0
			background: none
			border: none
			&:focus
				outline: none
#nav-icon4
	display: none
	width: 60px
	height: 45px
	position: fixed
	top: 15px
	right: 15px
	z-index: 1000
	-webkit-transform: rotate(0deg)
	-moz-transform: rotate(0deg)
	-o-transform: rotate(0deg)
	transform: rotate(0deg)
	-webkit-transition: .5s ease-in-out
	-moz-transition: .5s ease-in-out
	-o-transition: .5s ease-in-out
	transition: .5s ease-in-out
	cursor: pointer
	@media screen and (max-width: 768px)
		display: block
#nav-icon4 span
	display: block
	position: absolute
	height: 9px
	width: 100%
	background: $darkgreen
	border-radius: 9px
	opacity: 1
	left: 0
	-webkit-transform: rotate(0deg)
	-moz-transform: rotate(0deg)
	-o-transform: rotate(0deg)
	transform: rotate(0deg)
	-webkit-transition: .25s ease-in-out
	-moz-transition: .25s ease-in-out
	-o-transition: .25s ease-in-out
	transition: .25s ease-in-out
#nav-icon4
	span:nth-child(1) 
		top: 0px
		-webkit-transform-origin: left center
		-moz-transform-origin: left center
		-o-transform-origin: left center
		transform-origin: left center
#nav-icon4 span:nth-child(2) 
	top: 18px
	-webkit-transform-origin: left center
	-moz-transform-origin: left center
	-o-transform-origin: left center
	transform-origin: left center
#nav-icon4 span:nth-child(3) 
	top: 36px
	-webkit-transform-origin: left center
	-moz-transform-origin: left center
	-o-transform-origin: left center
	transform-origin: left center
#nav-icon4.open span:nth-child(1) 
	-webkit-transform: rotate(45deg)
	-moz-transform: rotate(45deg)
	-o-transform: rotate(45deg)
	transform: rotate(45deg)
	top: -3px
	left: 8px
#nav-icon4.open span:nth-child(2) 
	width: 0%
	opacity: 0
#nav-icon4.open span:nth-child(3) 
	-webkit-transform: rotate(-45deg)
	-moz-transform: rotate(-45deg)
	-o-transform: rotate(-45deg)
	transform: rotate(-45deg)
	top: 39px
	left: 8px



















