.our-clients
	background-color: $lightgray
	&__section-title
		color: $darkgrey
	&__subtitle
		color: $gray
	&__logo
		height: 100px
		text-align: center
		&::before
			content: ''
			display: inline-block
			height: 100%
			vertical-align: middle