.testimonails
	.owl-carousel
		position: relative
	.owl-item
		padding: 0 100px
	.owl-nav
		position: absolute
		top: calc(50% - 48px)
		right: 0
		left: 0
		div
			position: absolute
		.owl-next
			right: 0
	&__item
		height: 140px
	&__img
		float: right
		width: 50px
		height: 50px
	&__cite
		p
			color: $gray


















