.what-we-do
	&__services
		text-align: center
	&__img
		margin: 0 auto
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		justify-content: center
		width: 145px
		height: 145px
		border-radius: 20px
		background-color: $gray2
		img
			width: 87px