@font-face 
	font-family: 'Montserrat'
	src: url('../fonts/Montserrat/Montserrat-Light.eot')
	src: local('../fonts/Montserrat/Montserrat Light'), local('../fonts/Montserrat/Montserrat-Light'), url('../fonts/Montserrat/Montserrat-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/Montserrat/Montserrat-Light.woff') format('woff'), url('../fonts/Montserrat/Montserrat-Light.ttf') format('truetype')
	font-weight: 300
	font-style: normal

@font-face 
	font-family: 'Montserrat'
	src: url('../fonts/Montserrat/Montserrat-Regular.eot')
	src: local('../fonts/Montserrat/Montserrat Regular'), local('../fonts/Montserrat/Montserrat-Regular'), url('../fonts/Montserrat/Montserrat-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Montserrat/Montserrat-Regular.woff') format('woff'), url('../fonts/Montserrat/Montserrat-Regular.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'Montserrat'
	src: url('../fonts/Montserrat/Montserrat-Bold.eot')
	src: local('../fonts/Montserrat/Montserrat Bold'), local('../fonts/Montserrat/Montserrat-Bold'), url('../fonts/Montserrat/Montserrat-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Montserrat/Montserrat-Bold.woff') format('woff'), url('../fonts/Montserrat/Montserrat-Bold.ttf') format('truetype')
	font-weight: bold
	font-style: normal

@font-face 
	font-family: 'Proxima Nova Rg'
	src: url('ProximaNova-Regular.eot')
	src: local('Proxima Nova Regular'), local('ProximaNova-Regular'), url('ProximaNova-Regular.eot?#iefix') format('embedded-opentype'), url('ProximaNova-Regular.woff') format('woff'), url('ProximaNova-Regular.ttf') format('truetype')
	font-weight: normal
	font-style: normal
@font-face 
	font-family: 'Proxima Nova Lt'
	src: url('../fonts/ProximaNova/ProximaNova-LightIt.eot')
	src: local('../fonts/ProximaNova/Proxima Nova Light Italic'), local('../fonts/ProximaNova/ProximaNova-LightIt'), url('../fonts/ProximaNova/ProximaNova-LightIt.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova/ProximaNova-LightIt.woff') format('woff'), url('../fonts/ProximaNova/ProximaNova-LightIt.ttf') format('truetype')
	font-weight: 300
	font-style: italic
@font-face
	font-family: 'Proxima Nova Rg';
	src: url('../fonts/ProximaNova/ProximaNova-Bold.eot');
	src: local('../fonts/ProximaNova/Proxima Nova Bold'), local('../fonts/ProximaNova/ProximaNova-Bold'), url('../fonts/ProximaNova/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova/ProximaNova-Bold.woff') format('woff'), url('../fonts/ProximaNova/ProximaNova-Bold.ttf') format('truetype')
	font-weight: bold
	font-style: normal

@font-face 
	font-family: 'Nautilus Pompilius'
	src: url('../fonts/NautilusPompilius/NautilusPompilius.eot')
	src: local('../fonts/NautilusPompilius/Nautilus Pompilius Regular'), local('../fonts/NautilusPompilius/NautilusPompilius'), url('../fonts/NautilusPompilius/NautilusPompilius.eot?#iefix') format('embedded-opentype'), url('../fonts/NautilusPompilius/NautilusPompilius.woff') format('woff'), url('../fonts/NautilusPompilius/NautilusPompilius.ttf') format('truetype')
	font-weight: normal
	font-style: normal
