html,
body
	margin: 0 auto
	width: 100%
	height: 100%
body
	font-size: $dfz
	line-height: $dlh
	color: $darkgrey
	font-family: 'Montserrat', 'Arial', sans-serif
	font-weight: 300
	font-style: normal
.page-section
	padding-top: 40px
	padding-bottom: 70px
	&--green
		color: $darkgreen
		background-color: $bg-green
		& .section-subtitle
			color: $bg-darkgreen
		& .section-title
			&::after
				background-color: $darkgreen
.section-title,
.section-subtitle
	text-align: center
.section-title
	text-transform: uppercase
	margn-bottom: 10px
	&::after
		content: ''
		margin: 0 auto
		margin-top: 10px
		display: block
		width: 50px
		height: 2px
		background-color: $darkgrey
.section-subtitle
	margin-bottom: 70px



// .square
//   position: absolute
//   width: 100px
//   height: 100px
//   background: red
//   color: #fff
//   line-height: 100
//   vertical-align: middle
//   text-align: center
//   img
//     position: absolute
//     top: 0
//     left: 0
//     width: 100px
//     height: 100px

// .core
//   position: absolute
//   visibility: hidden
//   width: 50px
//   height: 50px
//   transition: all 4s ease-in
//   img
//     height: 100%
//     width: 100%





















