$dfz: 15px
$dlh: 1.4

$white: #fff
$black: #000
$darkgrey: #999999
$darkergray: #444444
$darkestgray: #333333
$darkgray2: #222222
$gray: #cccccc
$gray2: #ccffcc
$lightgray: #f2f1f1
$lightgreen: #33cc33
$bg-green: #66cc66
$bg-darkgreen: #339933
$darkgreen: #336633

// tags
$tag-orange: #ffcc00
$tag-blue: #0099ff
$tag-red: #ff6600